set -sg escape-time 1

bind t split-window -h -c '#{pane_current_path}'
bind y split-window -v -c '#{pane_current_path}'

#color
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

bind c new-window -c '#{pane_current_path}'

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#copy-mode
set-window-option -g mode-keys vi

#mouse-setting
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#bash
set -g default-shell /bin/bash
set -g default-command /bin/bash
